<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Password Reset Confirmation</title>
    <style>
      body {
        background: #f2f4f8;
        font-family: "Noto Sans", sans-serif;
        padding: 0;
        margin: 0;
      }
      .main-container {
        width: 600px;
        margin: auto;
      }
      .inner-container {
        padding: 64px 50px;
        background: white;
      }
      .text-hi {
        font-size: 16px;
        color: #141429;
        font-weight: 500;
        margin: 16px 0 0 0;
      }
      .text-p {
        font-size: 14px;
        color: #141429;
        margin-top: 16px;
      }
      .class-btn {
        display: inline-block;
        margin: 24px 0 8px 0;
        padding: 12px 24px;
        background: #545fe8;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 500;
      }
      .click-here {
        font-size: 14px;
        color: #545fe8;
        text-decoration: underline;
        font-weight: 600;
      }
      .footer {
        font-size: 11px;
        color: #141429;
        margin-top: 44px;
        text-align: center;
      }
      @media only screen and (max-device-width: 640px) {
        .main-container {
          width: 85%;
        }
        .inner-container {
          padding: 40px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="inner-container">
        <h2 class="text-hi">Hi {{ user_fullname }},</h2>
        <p class="text-p">
          This is a confirmation that the password for your Starter Code account
          ({{ user_email }}) has been successfully reset.
        </p>
        <p class="text-p">
          If you did not request this change, please contact us immediately at
          <a href="mailto:support@starter.com" class="click-here">support@starter.com</a>.
        </p>
        <a href="{{ url }}" class="class-btn">Log In to Your Account</a>
        <p class="text-p">Thank you,</p>
        <p class="text-p">Best regards,<br />The Starter Code Team</p>
      </div>
      <div class="footer">
        If you have any questions, please contact our support team.
      </div>
    </div>
  </body>
</html>
